In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [6]:
sampler = np.random.permutation(5)
sampler

array([2, 1, 3, 4, 0])

In [9]:
df.sample(n=3)

    0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [17]:
data = pd.Series(np.random.randn(9),
...: index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
...: [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -0.149329
   2   -0.314108
   3    0.130380
b  1    0.593690
   3   -0.469949
c  1   -0.924227
   2   -1.164441
d  2    0.494737
   3   -0.678846
dtype: float64

In [14]:
data['b':'c']

b  1    0.309123
   3    0.709971
c  1   -0.649526
   2   -0.096392
dtype: float64

In [19]:
data

a  1   -0.149329
   2   -0.314108
   3    0.130380
b  1    0.593690
   3   -0.469949
c  1   -0.924227
   2   -1.164441
d  2    0.494737
   3   -0.678846
dtype: float64

In [20]:
data.unstack()

          1         2         3
a -0.149329 -0.314108  0.130380
b  0.593690       NaN -0.469949
c -0.924227 -1.164441       NaN
d       NaN  0.494737 -0.678846

In [21]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
....: index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
....: columns=[['Ohio', 'Ohio', 'Colorado'],
....: ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [22]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']

In [23]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [26]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [30]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [28]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [31]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [47]:
olympic_winings = pd.read_csv('C:\\Users\\FAYYAZ\\Desktop\\olympic\\olympic.csv')

In [48]:
olympic_regions = pd.read_csv('C:\\Users\\FAYYAZ\\Desktop\\olympic\\noc_regions.csv')

In [53]:
print(olympic_winings.head(2))
print(olympic_regions[olympic_regions['NOC'] == 'CHN'])

   ID       Name Sex   Age  Height  Weight   Team  NOC        Games  Year  \
0   1  A Dijiang   M  24.0   180.0    80.0  China  CHN  1992 Summer  1992
1   2   A Lamusi   M  23.0   170.0    60.0  China  CHN  2012 Summer  2012

   Season       City       Sport                         Event Medal
0  Summer  Barcelona  Basketball   Basketball Men's Basketball   NaN
1  Summer     London        Judo  Judo Men's Extra-Lightweight   NaN
    NOC region notes
41  CHN  China   NaN

In [54]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
....: 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
....: 'data2': range(3)})

In [56]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [57]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [59]:
pd.merge(df1, df2, on='key',how)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [109]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
....: 'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd', 'a'],
....: 'data2': range(4)})

In [110]:
print(df3) 
print(df4)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6
  rkey  data2
0    a      0
1    b      1
2    d      2
3    a      3

In [111]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      2    a      3
5    a      4    a      0
6    a      4    a      3
7    a      5    a      0
8    a      5    a      3

In [87]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
....: index=['a', 'c', 'e'],
....: columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
....: index=['b', 'c', 'd', 'e'],
....: columns=['Missouri', 'Alabama'])

In [90]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [100]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
....: 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7, 9]}, index=['a', 'b', 'd'])

In [102]:
right1

   group_val
a        3.5
b        7.0
d        9.0

In [112]:
left1.join(right1, on='key', how='outer')

  key  value  group_val
0   a    0.0        3.5
2   a    2.0        3.5
3   a    3.0        3.5
1   b    1.0        7.0
4   b    4.0        7.0
5   c    5.0        NaN
5   d    NaN        9.0

In [113]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [117]:
pd.concat([s1, s3, s2], axis=1)

C:\Users\FAYYAZ\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  NaN  2.0
d  NaN  NaN  3.0
e  NaN  NaN  4.0
f  NaN  5.0  NaN
g  NaN  6.0  NaN

In [127]:
sbsa_class = pd.read_excel('C:\\Users\\FAYYAZ\\Desktop\\SBSA.xlsx')
saylani_class = pd.read_excel('C:\\Users\\FAYYAZ\\Desktop\\Saylani HO.xlsx')

In [128]:
pd.concat([sbsa_class, saylani_class], axis=1)

      Name   Age Class      Name  Age Class
0     Inam  42.0    AI     Nasir   34    AI
1  Daniyal  22.0  CNCF     Anees   40    AI
2     Asad  22.0    AI  Dr Noman   40    AI
3    Aamir  28.0  CNCF      Asad   25    AI
4    Sadiq  23.0    AI      Atif   25    AI
5      NaN   NaN   NaN    Qaiser   30  CNCF